<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icon-sidebar">
        <div class="logo"></div>
        <div class="icons"></div>
        <div class="tweet-btn"></div>
        <div class="profile"></div>

    </div>

    <div class="main">
        <div class="sticky"></div>
        <div class="tweets"></div>
    </div>

    <div class="last-bar">
        <div class="search"></div>
        <div class="trends"></div>
        <div class="follow"></div>
    </div>
</body>
</html>